# 环境
# NODE_ENV=production

# 接口前缀
VITE_API_BASEURL=https://niaapp.chnctid.cn:10443/psbapi/

# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=个人授权

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false
